<!DOCTYPE html>
<html lang="FR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width,user-scalable = no" />
    <link rel="stylesheet" href="../styles/pays.css">
    <title>Argentine</title>
</head>

<body id="Argentine">
    <div class="overlay"></div>
    <div class="container">

        <div class="presentation">
            <div class="Colonne_Intro">
                <div class="Titre_intro">
                    <h1 class="Titre_intro">L'ARGENTINE</h1>
                </div>
                <div class="Texte_intro">
                    <p>L'Argentine est un joyau d'Amérique du Sud qui séduit par sa diversité époustouflante. Des sommets
                        majestueux des Andes aux plages dorées de la côte atlantique, en passant par les cascades
                        spectaculaires d'Iguazu, chaque coin du pays émerveille les voyageurs.
                        Mais l'Argentine ne se limite pas à ses paysages à couper le souffle. C'est aussi une mosaïque
                        culturelle fascinante, mêlant des influences autochtones, européennes et africaines.
                    </p>
                </div>
                <img class="Image_intro" 
                src="../images/argentine/argentine drapeau.jpg" 
                alt="Drapeau argentin">
            </div>
            <div class="Colonne_Intro">
                <h1 class="Titre_intro">
                    CÔTÉ HISTOIRE
                </h1>
                <p class="Texte_intro">
                    L'Argentine a obtenu son indépendance en 1816 après la colonisation espagnole. 
                    Son histoire est marquée par des périodes de conflits internes, des gouvernements militaires, 
                    et le péronisme. Dans les années 1970, une dictature militaire brutale a sévi. Depuis les 
                    années 1980, le pays a connu des cycles de stabilité et de crises économiques, mais demeure une 
                    puissance régionale en Amérique du Sud.
                </p>
                <img class="Image_intro" 
                src="../images/argentine/PontLac.jpg" 
                alt="Drapeau argentin">
            </div>
        </div>


    </div>
</body>

</html>